# TestApp

app/: build.gradle
app/src/androidTest/java/com/itexico/karen/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexico/karen/testapp/activities/: DetailsActivity.java  DetailsParallaxActivity.java  MainActivity.java
app/src/main/java/com/itexico/karen/testapp/adapters/: Adapter.java  EpisodesAdapter.java  SeasonRecyclerAdapter.java
app/src/main/java/com/itexico/karen/testapp/api/: ApiClient.java  ApiConfig.java
app/src/main/java/com/itexico/karen/testapp/models/: Episode.java  Ids.java  Season.java  TmdbSeason.java  TmdbShow.java
app/src/main/java/com/itexico/karen/testapp/utils/: AvatarImageBehavior.java  Repository.java
app/src/main/res/layout/: activity_coordinator_layout_behavior.xml  activity_details.xml  activity_main.xml  content_details.xml  content_toolbar_details.xml  item_episode.xml  item_progress_view.xml  item_season_thumbnail.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itexico/karen/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
